{
  "name": "nbshot",
  "version": "1.0.0",
  "description": "Screenshots of rendered Jupyter Notebooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyter/nbshot.git"
  },
  "keywords": [
    "screenshot",
    "service",
    "jupyter",
    "ipython",
    "webshot"
  ],
  "author": "Jupyter Project",
  "license": "Modified BSD",
  "bugs": {
    "url": "https://github.com/jupyter/nbshot/issues"
  },
  "homepage": "https://github.com/jupyter/nbshot",
  "dependencies": {
    "body-parser": "^1.10.0",
    "pkgcloud": "^1.0.3",
    "restify": "^2.8.3",
    "webshot": "^0.15.3"
  }
}
